#DB CONECTION
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=zuth
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=tcmdbcrhs

#SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=solisaullajuan@gmail.com
SMTP_PASSWORD=vwfrzdmhdpjqmvhs
SMTP_SENDER_EMAIL=jsolisa@indracompany.com

